<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizanado Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        font-weight:bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration:underline;
            color: black;

        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(0, 17, 252);
        }
        .especial::after{
            content: ' ✏';
            text-decoration: none;
            font-weight: normal;
         

        }
        .especial::before{
            content: '✏ ' ;
            text-decoration: none;
            font-weight: normal;
           

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://chatgpt.com/">Facebok</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/" class="especial">Instagram</a></li>
    </ul>
    
</body>
</html>