<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google-Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Work+Sans&display=swap');
        body{
           
            font-size: 16px;
            color: black;
        }
        h2 {
            font-family: 'MedievalSharp', serif
            
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequuntur temporibus quos repellendus illum quo iure. Eaque in inventore, ullam doloremque similique ducimus optio nesciunt aliquid laboriosam porro repudiandae non!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aspernatur placeat provident ullam alias aliquam tenetur, mollitia fuga doloremque amet ad. Cum magnam earum non, iusto placeat molestias eum assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae, quasi aliquid dolore ad amet molestiae ex, dolor a laudantium magni esse, consequatur expedita. Itaque vitae praesentium ab tempore officiis.</p>
</body>
</html>