<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hmt-logo1.ico" type="image/x-icon">
    <title>Social</title>
    <link rel="stylesheet" href="style.css">
    <Style>
          body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray; 
            margin: 0px;
        }
        header{
            background-color: brown;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        header h1{
            color: white;
            text-decoration: none;

        }
        nav{
            background-color: rgb(201, 74, 74);
            text-align: center;
            box-shadow:color white ;
        }
        
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
   

        nav >a:hover{
            color: blueviolet;
        }
        
        .foto-perfil {
            display: block; /* Garante que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza horizontalmente */
            width: 200px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%; /* Deixa a imagem redonda, caso deseje */
            box-shadow: 5px 5px 5px rgb(20, 27, 23);
        }
        main{
            background-color: rgb(235, 78, 78);
            
        }
        main >h1 {
            color: rgb(255, 255, 255);

        }
        main >h2{
            color: white;
        }
        footer{
            background-color: brown;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        article{
            background-color: azure;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            border-radius: 10px;
        }
        {
            background-color: rgb(0, 0, 0);
            color: blue;
        }
    
        
    </Style>
</head>


<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Central</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
        </nav>

    </header>
    <main>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="fotoperfil.png" alt="" class="foto-perfil">
        <article>
            <p>Meu nome é <strong>Gustavo Guanabara</strong> sou professor de tecnologia <br> desde 1994 e hoje produzo conteudo para quem esta inciando no ramo <br>de programação e desenvolvimento de sites/aplicaçoes. <br>São muitos anos dentro de sala de aula, tentando mostar de forma simpels <br> e objetiva alguns conceitos que muita gente acha muito dificil.</p>
        </article>
        <selection class="falecomigo">
            <h2>Quer falar comigo?</h2>
        </selection>
        <ul>
        
           <li><img src="icone-youtube.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Cursoemvideo</a>- Se inscreva no meu canal de cursos</li>
           <li><img src="icone-facebook.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Facebook/VictorAguiar</a>- Acompanhe nosso perfil no Facebook</li>
           <li><img src="icone-github.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Github</a>- Acompanhe nosso perfil no Github</li>
           <li><img src="icone-instagram.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Cursoemvideo</a> Siga meu canal para acompanhar dicas novas de nosso cursos</li>
           <li><img src="icone-linkedin.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Cursoemvideo</a> Siga meu canal para acompanhar dicas novas de nosso cursos</li>
           <li><img src="icone-twitter.png" alt="Iconedoyoutube"><a href="https://www.youtube.com/watch?v=suL56Mdx22Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=31">/Cursoemvideo</a> Siga meu canal para acompanhar dicas novas de nosso cursos</li>
        </ul>
    </main>
    <footer> Gustavo Guanabara -2025</footer>
    
</body>
</html>