<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray; 
            margin: 0px;
        }
        h1{
        box-shadow: 5px 5px 5px black;
        }

        header{
            
            background-color:rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 63, 63);
            box-shadow: 0px 3px 5px -1px #251c1c;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        nav> a:hover{
            color: rosybrown;
        }

        main {
            background-color:rgb(255, 255, 255);
            padding: 10px; 
            margin: 10px;
            border-radius: 5px 0px;
        }
        
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: brown;
            text-align: center ;
            
        }

        footer{
            background-color:blue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            
            margin: auto;
            
        }
        div#bola >img{
            margin: auto;
            height: 100%;
            width: 100%;
            
           
           
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Central</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
        </nav>

    </header>
    <div id="bola">
        <img src="fotoperfil.png" alt="">
    </div>
    <main>
        <section id="assuntos">
           <aside>
            <p>Esporte - Tecnologia - Politica</p>
           </aside>
            
         </section>
        <section id="noticias">

         </section>
           <article>
            <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur unde maxime velit minus aspernatur mollitia accusantium quae deserunt, veniam impedit laborum, vero accusamus exercitationem cum assumenda earum distinctio sapiente corrupti.</p>
                
            <aside>
               <p>Artigo escrito por jose da silva</p>

            </aside>

        </article>
  
    </main>
    <footer>
        <p>Desenvolvido Por AguiarCode</p>

    </footer>
</body>
</html>