<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 300px;
      
        }
        div#q1 {
            background-color: blue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red );
        }
        div#q3 { 
            background-image: url(imagens/wallpaper002.jpg);
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>